# SundhedPP

./: .gitignore  Dockerfile  Procfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: PR-Validation.yml  codeql.yml
src/: App.js  index.js  loginPage.js  mainPage.js
src/components/: Button.js  Dashboard.js  Footer.js  Header.js  MainLayout.js  Nav.js
src/components/navbar/: MenuItems.js  Navbar.js
src/main/java/: Main.java
src/main/java/api/: AppConfig.java  JWTFilter.java
src/main/java/api/models/: Patient.java  Prescription.java  User.java
src/main/java/api/services/: JWTHandler.java  OauthService.java  PatientService.java  PrescriptionService.java  UserOauth.java
src/main/java/database/: DatabaseHelper.java  FactorySession.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: .gitignore  App.js  asset-manifest.json  index.html
src/main/webapp/static/js/: 2.fd5bda12.chunk.js.map  main.e6dc7512.chunk.js.map
src/main/webapp/styling/: Nav.css
src/pages/: Search.js
src/styling/: Button.css  Dashboard.css  MainLayout.css
sundhedpp/: package-lock.json  package.json
sundhedpp/public/: index.html
sundhedpp/src/: App.js  index.js  loginPage.js
sundhedpp/src/components/: Dashboard.js  Header.js  MainLayout.js
sundhedpp/src/components/navbar/: MenuItems.js  Navbar.css  Navbar.js
sundhedpp/src/components/prescriptions/: PrescriptionsTable.js
sundhedpp/src/stores/: UserStore.js
sundhedpp/src/styling/: Dashboard.css  Header.css  Navbar.css
sundhedpp/src/styling/prescriptions/: PrescriptionsTable.css
web/: package-lock.json  package.json
web/src/: App.css  App.js  App.test.js  Error.js  index.js  loginPage.js  loginPage.test.js
web/src/components/: Button.js  CreatePatient.js  CreatePrescription.js  Dashboard.js  Footer.js  Header.js  MainLayout.js  Nav.js  Nav2.css  Nav2.js  Navbar.js  ProtectedRoute.js  Search.js  ValidateToken.js  loginPage.js
web/src/components/navbar/: MenuItems.js  Navbar.js
web/src/components/prescriptions/: Prescription.js  PrescriptionsTable.js  RenewPrescription.js  newPrescriptionTable.js
web/src/pages/: Data.json  Search.js  patientList.js
web/src/services/: auth.service.js
web/src/stores/: PatientStore.js  PrescriptionStore.js  RenewalStore.js  SearchStore.js  UserStore.js
web/src/styling/: App.css  Dashboard.css  Footer.css  Form.css  Header.css  Login.css  MainLayout.css  Nav.css  Nav2.css  Navbar.css  Search.css
web/src/styling/prescriptions/: PrescriptionsTable.css  renewal.css
